VITE_FIREBASE_API_KEY=AIzaSyDOQCByxnzZ2Hqq3fpBIP4AoY7IAOPHWHo
VITE_FIREBASE_AUTH_DOMAIN=krishnaecom-1cf38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krishnaecom-1cf38
VITE_FIREBASE_STORAGE_BUCKET=krishnaecom-1cf38.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=105630204079
VITE_FIREBASE_APP_ID=1:105630204079:web:85317a2f9ddfd9be58945a
